input {
  udp {
    codec => json {
        charset => "UTF-8"
    }
    port => 9999
    type => "application"
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
